21. září vyhlásil ruský prezident Vladimír Putin částečnou mobilizaci.
Bylo to 22.září (den po vyhlášení mobilizace, pozn. red.).
Druhé kolo senátních voleb ve 24 obvodech České republiky přineslo několik zajímavých momentů.
Server iROZHLAS.cz přináší klíčové okamžiky a to nejdůležitější z finále voleb do Senátu v roce 2022.
V oblasti s nejnižší volební účastí (10,51 procenta) prohrála o více než polovinu hlasů. 
Jiří Oberfalzer zase porazil v Berouně Janise Sidovského (SEN 21), když ho podpořilo o více než dva tisíce voličů.
Senátní volby 2022 | 2. kolo
Hned v první kole získalo senátora Ladislava Václavce, který se pyšní důvěrou od téměř 60 % hlasujících na Bruntálsku, a dalších 17 kandidátů postoupilo do kola druhého.
Zbylých 15 postupujících do druhého kola důvěru voličů nezískalo.
Měli jsme 18 kandidátů, výsledek je pro nás zklamáním v tom, že naši kandidáti prohráli.
Vážené čtenářky, vážení čtenáři, online reportáž ke druhému kolu senátních voleb 2022 končí.
17 postupů do druhého kola, ale jen dva zvolení senátoři.
Naopak vládní strany – zejména z koalice Spolu – slaví po zisku 20 křesel další vítězství v tomto typu voleb.
Voliči se podle znovuzvoleného senátora v obvodu Jičín Tomáše Czernina (TOP 09) v senátních volbách zachovali rozumně a „neskočili na špek“ předsedovi hnutí ANO Andreji Babišovi. 
Hamplová porazila ve volebním obvodu Kroměříž kandidátku hnutí ANO Lucii Pluhařovou o 233 hlasů.
Devět senátorek bylo zvoleno ještě při prvních volbách do Senátu v roce 1996, kdy se vybíralo všech 81 členů horní komory.
Hnutí STAN a ČSSD přijdou kvůli úbytku senátorů shodně o 1,8 milionu korun za rok.
Patří k nim Zelení, Hnutí pro Prahu 11 a Severočeši.cz.
ODS získá ročně o 4,5 milionu korun navíc.
Více peněz od státu poplyne i do stranických rozpočtů KDU-ČSL, TOP 09 a SEN 21.
Stát by měl stranám a hnutím vyplácet ročně nadále celkem 69,3 milionu korun.
Průměrný věk zvolených senátorů je nejvyšší od roku 1996 a dosahuje hodnoty 59 let.
Dosud nejvyšší průměrný věk zvolených senátorů byl v roce 2016, kdy dosáhl lehce přes 57 let.
Nejmladší byli noví členové horní komory v roce 2000, kdy jim bylo necelých 50 let.
Nejméně hlasů potřebovala na vítězství nová senátorka ANO Věra Procházková, tedy 5924 hlasů, která ale získala nejvíce hlasů procentuálně – 68 procent.
Naopak její soupeřka Eva Chromcová (SPD) dostala nejméně hlasů ze všech finalistů – 2791.
Průměrná volební účast činila 19,44 procenta.
Nejvíce hlasy byl v letošním senátním finále zvolen členem horní komory její předseda Miloš Vystrčil (ODS) na Jihlavsku, ve druhém kole jich dostal 23 273.
Jeho soupeřce Janě Nagyové (ANO) by její hlasy stačily na výhru v ostatních 23 obvodech, získala jich 15 495.
Měli jsme 18 kandidátů a samozřejmě že ten výsledek je pro nás zklamáním v tom, že naši kandidáti prohráli.
Zatímco v prvním kole přišlo k senátním volbám 42,65 procenta voličů, ve druhém kole volby to bylo 19,44 procenta.
Průměrný věk nově zvolených senátorů a senátorek je 59,04 roku.
Dvěma nejstarším je 74 let, nejmladšímu 41 let.
V Sýrii na choleru zemřelo 39 lidí, země už eviduje přes 10 tisíc případů nemoci.
V Sýrii zemřelo na choleru již 39 lidí, údaje ve středu zveřejnilo syrské ministerstvo zdravotnictví.
Ve světě se cholerou ročně nakazí 1,3 až čtyři miliony lidí, umírá až 143 tisíc osob.
V roce 2013 vytvořila Světová zdravotnická organizace proti choleře nouzové zásoby vakcín, jejich množství však podle Tedrose nestačí.
Vláda má také rozhodnout o podrobnostech fungování elektrárny do roku 2028. 
Některé z přibližně 50 hrobů nalezených u Lymanu jsou označené jmény, jiné mají jen čísla.
Ukrajinská fotbalová asociace oficiálně oznámila, že Portugalsko, Španělsko a Ukrajina podávají společnou kandidaturu na pořádání Mistrovství světa ve fotbale v roce 2030.
Děkujeme ukrajinskému prezidentovi Zelenskému za společné úsilí zaměřené na oživení fotbalu na Ukrajině a podporu iniciativy účasti Ukrajiny v kandidatuře na pořádání mistrovství světa v roce 2030.
Dodala, že český stát dosud Ukrajině poskytl pomoc za 4,2 miliardy.
Obyvatelé se 30. září stali občany Ruska.
V úterý ukrajinský prezident podepsal výnos, který za neplatné od samého počátku prohlašuje ruské právní akty porušující svrchovanost a územní celistvost Ukrajiny, a to včetně Putinových dekretů o uznání nezávislosti Krymu z března 2014 a čtyř dalších ukrajinských regionů z minulého měsíce.
Ministerstvo očekává, že takto vybere 25 miliard korun ročně.
Vyměřovací základna pro banky má být z let 2018 až 2021, která se zprůměruje, a přidá se dvacet procent navíc.
Zisky bank a spořitelen v letošním prvním pololetí rostly, jejich souhrnný čistý zisk meziročně stoupl o 23,6 miliardy na 54,61 miliardy korun.
Aktiva bank činila ke konci června 9,624 bilionu korun, což je o 1,1 bilionu korun více než na konci roku.
Česká tenistka Petra Kvitová zvládla osmifinálovou bitvu se světovou čtyřkou Španělkou Paulou Badosaovou a po setech 7:6 a 6:4 postoupila na turnaji v Ostravě do čtvrtfinále.
Šestadvacetiletá Krejčíková porazila Američanku Shelby Rogersovou dvakrát 6:2, Muchová zdolala nasazenou sedmičku Brazilku Beatriz Haddadovou Maiaovou dvakrát 6:4.
S turnajem se naopak rozloučily ve čtyřhře Lucie Hradecká s Lindou Noskovou, které nestačily na Američanky Caty McNallyovou a Alyciu Parksovou 4:6, 3:6.
Vyrovnaný první set, v němž si obě hráčky držely servis, rozhodla Češka ve zkrácené hře, kterou získala poměrem 7:4.
Baldwin při něm 21. října loňského roku vystřelil ze zbraně, v níž byl ostrý náboj.
Francouzská režisérka a scenáristka Audrey Diwanová adaptovala stejnojmennou knižní předlohu od Annie Ernauxové odehrávající se ve Francii 60. let.
Snímek vstoupí do českých film 20. října, už teď je jasné, že ho Česko vyšle do soutěže o Oscara v kategorii Nejlepší zahraniční film.
Tříměsíční erupce sopky Cumbre Vieja v prosinci 2021 změnila tvář ostrova La Palma k nepoznání.
Odhadujeme ale, že během erupce sopka vychrlila více než 200 milionů kubických metrů materiálu.
Erupce, která začala v září a skončila v prosinci 2021, zničila kolem tří tisíc domů, přes 1500 hektarů půdy a způsobila škody přes 800 milionů eur, v přepočtu téměř 20 miliard korun.
Nejaktivnější jsou vulkány právě na La Palmě a sousedním ostrově El Hierro, kde v roce 2011 došlo k podmořské erupci.
Ostrov La Palma dokázal za dva miliony let vyrůst do výšky skoro 2500 metrů.
Amazonský prales postihlo v září více než 41 tisíc požárů.
To je nejvíc za 12 let.
Vznik studentské experimentální laboratoře podpořili asi 200 000 korun různí sponzoři.
Svou první cenu za chemii dostal v roce 2001.
Barry Sharpless kolem roku 2000 položil základy takzvané „click chemistry“ (klik chemie), která umožňuje rychle a spolehlivě spojovat molekulární stavební bloky, přičemž k reakcím dochází snadno a nevznikají nechtěné vedlejší produkty.
Slavnostní předání ocenění je plánováno na 10. prosince, tedy výročí úmrtí zakladatele ceny a vynálezce dynamitu Alfreda Nobela.
Nová francouzská studie, do které se zapojilo přes 100 tisíc lidí, upozorňuje, že umělá sladidla mohou zvýšit riziko srdečního onemocnění nebo mrtvice.
komentuje výsledky studie lékařka Eliška Selinger ze 3. lékařské fakulty Univerzity Karlovy.
Jako nejproblematičtější se ve studii ukázala látka aspartam s označením E951, která v běžné konzumaci převládá.
Dále také acesulfam K s označením E950 a sukralóza s označením E955.
Při srovnání konzumentů především aspartamu a nekonzumentů umělých sladidel je riziko mrtvic větší o 45 případů na 100 tisíc lidí ročně.
Látky acesulfam K a sukralóza jsou spojovány hlavně s rizikem srdečních onemocnění, přičemž požívání sukralózy v potravinách může riziko takových chorob zvýšit o 110 případů na 100 tisíc lidí ročně.
Zapojilo se do ní přes 100 tisíc dospělých Francouzů, kteří několikrát do roka zapisovali přesný záznam všeho, co sní, a to včetně značek produktů.
Na oběžnou dráhu je ve vesmírné lodi Crew Dragon vynesla raketa Falcon 9. 
Posádka odstartovala podle plánu krátce po 12.00 místního času (18.00 SELČ).
Loď Crew Dragon, nazvaná Endurance, se po několika minutách oddělila od poslední části rakety Falcon 9 a nacházela se samostatně ve výšce asi 200 kilometrů nad zemským povrchem.
Ruského kosmonauta naposledy americká loď dopravila na oběžnou dráhu v roce 2002.
Úterní test se odehrál asi 11 milionů kilometrů od Země, sonda narazila do měsíce Dimorphos, jenž má průměr asi 160 metrů, rychlostí 6,6 kilometru za vteřinu.
Co do velikosti jsou planetka Didymos i její měsíc trpaslíky ve srovnání s tělesem, které před zhruba 66 miliony let dopadlo do dnešního Mexického zálivu, zanechalo za sebou velký kráter a podle vědců zahubilo tři čtvrtiny tehdejší fauny a flóry na Zemi.
Čeští vědci pak prováděli v letech 2015 až 2021 přesná fotometrická měření.
Přímým cílem je měsíc Dimorphos, který obíhá kolem Didymosu velkého v průměru 780 metrů. 
Sonda do něj naletí rychlostí 6,6 kilometru za vteřinu, čímž by měla pozměnit jeho oběžnou dráhu, a tím i ovlivnit trajektorii celé dvojplanetky.
Náraz, který lze sledovat živě, se očekává v 19.14 východoamerického času (úterý 01.14 SELČ).
Za úspěch by ale považoval alespoň 73 sekund - to by prokázalo, že náraz lidstvem vyslaného stroje je dobrou strategií pro vychýlení trajektorie planetky na kolizním kurzu se Zemí.
Co do velikosti jsou planetka i její měsíc trpaslíky ve srovnání s tělesem, které před zhruba 66 miliony let dopadlo do dnešního Mexického zálivu, zanechalo za sebou velký kráter a podle vědců zahubilo tři čtvrtiny tehdejší fauny a flóry na Zemi.
Pro testovací misi s rozpočtem asi 330 milionů dolarů je vědci vybrali i kvůli jejich relativně malé vzdálenosti od Země.
Laureáty Nobelovy ceny za fyziku pro rok 2022 jsou Francouz Alain Aspect, Američan John Clauser a Rakušan Anton Zeilinger.
V úterý kolem sedmé hodiny ranní vystoupalo do výšky asi jednoho kilometru (3500 stop) a po osmiminutovém letu bezpečně přistálo zpátky na zemi, uvádí CNN.
Podle CNN letadlo napájí více než 21 tisíc malých bateriových článků typu Tesla.
Při půlhodinovém nabíjení bude Alice schopno letět asi hodinu nebo dvě maximální rychlostí asi 460 kilometrů za hodinu.
Pro představu Boeing 737 dosahuje rychlosti asi 940 kilometrů za hodinu.
Od roku 2015, kdy byla společnost založena, pracuje Eviation na vývoji letadla Alice a podle výsledku z úterního letu vyhodnotí, jak bude ve vývoji elektrického létání postupovat dále.
Podle předpokladů chce uvést elektrická letadla do komerčního provozu do roku 2027.
Policie letos do konce srpna zaznamenala celkem 12 083 skutků spáchaných v kybernetickém prostoru.
V roce 2021 to bylo jen 1957 incidentů.
Bedřiška Synková se narodila 7. března 1935 v Praze v rodině Bedřicha a Jany Synkových.
Po komunistickém převratu v únoru 1948 byla organizace československých skautů (neboli Junáků) začleněna do Svazu československé mládeže a v roce 1950 zakázána.
Bedřiška Synková svůj oddíl rozpustila v roce 1953, kdy dosáhla plnoletosti.
Přesto ji v srpnu 1954 jako studentku střední průmyslové školy s elektrotechnickým zaměřením přišli domů zatknout příslušníci Státní bezpečnosti.
V březnu 1955 projednával krajský soud v Praze zcela vykonstruovaný případ velké skupiny skautů.
V 50. letech pracovala jako sekretářka v jedné z pražských uměleckých škol a ve chvíli volna psala Bedřišce na stroji dopis do vězení.
Bedřiška Synková se dostala z pardubického kriminálu v roce 1959 – patřila ke skupině statečných žen a dnes již legendárních politických vězenkyň, jako byly Dagmar Šimková, Růžena Vacková, Julie Hrušková, Božena Kuklová-Jíšová, Anna Magdalena Schwarzová, Jitka Malíková.
Po propuštění se setkala s Marií Uchytilovou, dozvěděla se, že je zvěčněna na koruně, nicméně příběh, o němž věděly jen sochařka a Jana a Bedřiška Synkovy zůstal skrytý ještě dlouho po listopadu 1989.
Nutno dodat, že potíže rodiny Synkových s komunistickým aparátem v devětapadesátém neskončily: Bedřiščin otec byl v 60. letech nespravedlivě odsouzen k ročnímu vězení.
Mnichovská dohoda, přijatá na podzim 1938, znamenala konec prvorepublikového Československa, ze kterého po nuceném odstoupení Sudet zůstala jen část bývalého státu.
předseda vlády Československa v letech 1935 až 1938
Premiérem byl jmenován 22. září 1938.
Nová vláda se tak sešla 30. září 1938 a mohla se rozhodnout buď mnichovskou dohodu přijmout, nebo odmítnout.
Od roku 1935 zastával funkci prezidenta.
Obě komory parlamentu se ale sešly až za šest týdnů, 17. listopadu 1938.
Na půdu Spojených států vstoupil před 130 lety, 27. září 1892.
Na cestu do Ameriky se Antonín Dvořák vydal 15. září.
Bylo velmi bouřlivo a trvalo víc než 24 hodin, než se oceán utišil, zato ale pak jsme měli překrásné počasí až do New Yorku.
K americkým břehům přijela loď už 26. září, ale cestující museli být ještě den v karanténě, a na americkou půdu tedy Dvořákovi vstoupili až o den později.
Jak mohl příjezd v Americe už známého skladatele vypadat, zachytila rozhlasová hra Edvarda Valenty z roku 1963.
Měla premiéru 16. prosince 1893 v Carnegie Hall.
Dvořák se z Ameriky vrátil do Čech na jaře roku 1895.
Vojtěch Šíma se narodil 11. prosince 1946 v katolicky vedené rodině drobného zemědělce v Heřmanicích u Oder.
V roce 1970 byl Vojtěch Šíma přijatý do kněžského semináře v Litoměřicích. 
V 6 hodin ráno v Uherském Hradišti v kostele sv. Františka Xaverského.
Mělké zvodně jsou řádově kolem 10 metrů, hluboké vrty jsou často i více metrů. 
Je nutné říct, že ten stav je mnohem lepší, než byl v těch posledních letech, tudíž od roku 2014.
Tam se měří 24 hodin denně, pět dní a člověk už je pak hodně unavený a dělá různé blbosti.
To se dělalo v 19. století, ale dneska už se to opravdu nedělá.
V roce 1931 deuterium objevil a pojmenoval americký fyzikální chemik Harold C. Urey, který za to později dostal Nobelovu cenu.
Právě skoro 90 let staré poznámky o sladké těžké vodě přivedly vědce k nápadu, aby těžkou vodu ochutnali.
Ukázalo se, že 9 z 10 lidí rozezná těžkou vodu jako sladkou. 
Jsme jediný stát v Evropě, který snížil za posledních třicet let spotřebu vody na polovinu, ale, jak se ukázalo v letech 2018 až 2019, nemusí to úplně všude stačit.
Fotbalisté Slovácka přivítají ve čtvrtek v 3. kole skupiny Evropské konferenční ligy Nice.
Úřadující vítěz českého poháru získal v úvodních dvou zápasech bod, pátý celek uplynulé sezony francouzské ligy v obou utkáních remizoval 1:1.
Duel má výkop v 18.45.
Svěřenci trenéra Martina Svědíka remizovali doma s Partizanem Bělehrad 3:3 a v Kolíně nad Rýnem prohráli 2:4.
Na Nice se naladili ligovou výhrou 2:0 ve Zlíně. 
Slovácko nad bělehradským týmem vedlo 2:0 a následně hrálo dlouhou přesilovku, přesto hosté vstřelili tři góly a domácí zachránili alespoň bod až v závěru.
Fotbalisté Slovácka přivítají ve čtvrtek v 3. kole skupiny Evropské konferenční ligy Nice.
Hokejisté Hradce Králové vyhráli v Lize mistrů na ledě Eisbären Berlín 7:3 a zajistili si s předstihem postup ze skupiny G do play-off soutěže.
Eisbären v sestavě s českým útočníkem Barinkou nastoupili k zápasu jen den po přípraveném utkání s týmem NHL San Jose, kterému podlehli 1:3.
V čase 19:36 otevřel skóre pohotovou dorážkou nejproduktivnější hráč Berlína v LM Boychuk.
Ve 22. minutě zvýšil na 2:0 po rychlém protiútoku White.
Ve 34. minutě se ale dostal za obranu Mountfieldu Boychuk a překonal Růžičku v hradecké brance potřetí.
Naopak hosté se prosadili 52 sekund před koncem v početní výhodě.
Sedmatřicetiletý dvojnásobný olympijský vítěz z královské vytrvalecké trati zvítězil v zatím neoficiálním čase 2:01:09.
Předchozí historické maximum 2:01:39 Kipchoge vytvořil před čtyřmi lety právě v německé metropoli.
Časem 2:15:37 výrazně vylepšila traťový rekord a jako teprve třetí žena v historii pokořila hranici 2:16.
Rychleji zvládly maratonskou trať jen rekordmanka Brigid Kosgeiová z Keni (2:14:04) a Britka Paula Radcliffeová (2:15:25).
Nakonec se půlminutovým zlepšením oficiálního rekordu přiblížil k vlastnímu absolutně nejlepšímu výkonu z roku 2019, kdy časem 1:59:40 pokořil dvouhodinovou bariéru.
V Berlíně měl tentokrát Kipchoge po nočním dešti, při teplotě vzduchu kolem 11 stupňů Celsia pod zataženým nebem a za bezvětří ideální přirozené podmínky pro rychlý závod.
Půlmaraton vedoucí duo s vodiči zvládlo za 59:51 a po odstoupení posledního pacemakera po 25 kilometrech se Kipchoge odpoutal i od Belihua a za podpory množství diváků podél trati rekordní tempo udržel.
Jinde než v hlavním městě Německa nebyl rekord překonán od roku 2003, tehdy se tam stal světovým rekordmanem Keňan Paul Tergat (2003); Kipchoge se postaral o osmý zápis za sebou.
Berlínský maraton se poprvé od začátku koronavirové pandemie uskutečnil bez jakýchkoliv omezení a zaregistrovalo se do něj 45 527 běžců ze 157 zemí.
Emil a Dana Zátopkovi, manželský pár mimořádných atletů, se narodili 19. září 1922.
Emilu Zátopkovi by bylo 100 let.
Trvalo to pochopitelně mnohem déle, než jste se proslavil po celém světě a každý kolem olympijských her 1948 v Londýně, 1952 v Helsinkách i v roce 1956 v Melbourne o něm mluvil.
Z osobního pohledu dvojnásobného olympijského vítěze v běhu na 1500 metrů, byly i pro vás výkony Emila Zátopka motivací?
Když jsem vstoupil v roce 1970 do prvního atletického klubu, tak jeho neuvěřitelné úspěchy nebyly staré ani 20 let.
Potkali jsme se v roce 1978, když se v Praze konal evropský šampionát.
Myslíte si, že je možné, aby někdo zopakoval to, čím je Emil Zátopek tak výjimečný, že vyhrál 5 a 10 kilometrů a k tomu maraton na olympiádě v Helsinkách v roce 1952?
Byli atleti jako Haile Gebrselassie, kteří vyhráli 5 a 10 kilometrů, kteří dokázali třeba překonat světový rekord v maratonu.
Před 14 lety se navíc sympatická oštěpařka nesmazatelně zapsala do historických tabulek, když na mítinku v německém Stuttgartu překonala hranici 72 metrů a vytvořila tak doposud platný světový rekord (72,28 metru).
Nebyl to ale jen 600 gramů vážící oštěp, kterému Špotáková věnovala svůj život. 
Během bohaté kariéry přivedla na svět dva syny Janka (9) a Darka (4), které vychovává s životním partnerem Lukášem.
Posledním závodem jednačtyřicetileté atletky na vrcholné scéně bylo čtvrteční finále Diamantové ligy v Curychu, kde skončila pátá výkonem 59,08 metru.
Vítěz elitního atletického seriálu z let 2016 a 2017 ve čtvrtek v Curychu zapsal 86,94 metru a porazil ho jen olympijský vítěz Níradž Čopra, který hodil 88,44 metru.
Světová rekordmanka a dvojnásobná olympijská vítězka Barbora Špotáková uzavřela sezonu a možná i atletickou kariéru pátým místem za 59,08 metru.
Když ve druhém pokusu hodil 86 metrů, chvíli vedl, ale vzápětí ho z čela sesadil Čopra výkonem 44 centimetrů za 88 metrů.
Třikrát se její hody pohybovaly kolem 59 metrů, ten nejlepší byl o osm centimetrů za touto metou.
V pořadu Na place s moderátorem Pavlem Nečasem pochopitelně probrali nejslavnější český dostih Velkou pardubickou, která se letos uskuteční už za pár dní v neděli 9. října.
V neděli 9. října se uskuteční 132. ročník Velké pardubické.
Vy jste ji vyhrál celkem třikrát, v letech 2006, 2008 a 2019.
Ty skoky jsou některé těžší ve Francii, ale těch 6900 metrů je opravdu dálka.
Dotace na Velkou pardubickou je tuším 200 tisíc eur, tedy zhruba 5 milionů korun.
Tuhle dotaci už máme tak 10 let stejnou, snad během covidu se snížila na tři miliony celkově a myslím, že by tam měl být posun kvůli inflaci určitě.
Vedu si svojí statistiku a mám 792 vítězství na překážkových dostizích a 92 na rovinových.
V dnešní době se tohle neděje, aby někdo dával doping a museli jsme koně hlídat 24 hodin.
Pak jste nejdříve jezdec a po 50 vítězstvích je z váš žokej.
Kolikátá Velká pardubická vás teď v neděli 9. října čeká?
Nemám to spočítané přesně, ale bude to moje buď 19., nebo 20. Velká pardubická.
Mám v hlavě 45 a záleží, jak to vydržím.
Vám je přes 40 let. 
Pak v ten den je dostih hendikep a tam jsou váhy od 62 do 75 kilo.
Třeba na Velké pardubické musíme mít všichni 70 kilo i se sedlem a oblečením. 
Na váze prostě musí mít před dostihem s tolerancí na vestu, ochranné oblečení, to je kilo a půl plus, takže 71,5 kilo musí mít na váze a po dostihu 71,5 až 72 kilo.
Co se stane během těch 20 minut závodění?
Když skáče, tak okolo 50 kilometrů za hodinu a po rovině kolem 60.
Je jí 13 let, chce jít v mých šlépějích, ale já bych raději, aby jezdila rovinaté dostihy.
Jak reaguje ruská společnost na tento krok a co mobilizace zhruba 300 tisíc lidí údajně reálně může znamenat.
Když ale budeme soudit podle toho, jak ta válka 24. února tohoto roku začínala, tak od Putina se zkrátka a dobře můžeme nadít čehokoliv.
Mimochodem jsem docela zvědav, jestli se podaří naverbovat alespoň těch 300 tisíc lidí při tom, že Rusů je 145 nebo 145 lépe řečeno milionů nebo ještě víc, tak by to vlastně mělo být docela snadné.
No a potom to říkal někdo z kolegů před pár dny, musíme si uvědomit, že zejména v těch obou takzvaných republikách, které trvají už 8 let nebo více než 8 let, tak vlastně Ukrajinci nebo prokyjevští občané, kteří tam žili, tak se v drtivé většině případů samozřejmě už dávno odstěhovali na normální Ukrajinu.
To je i ta referenda, která začínají zítra a poběží 5 dní až do úterka, nakonec asi přinesou výsledky, řekl bych, relevantnějším byť jim úplně věřit nebudu, než bylo to krymské referendum, v němž hlasovalo pro pří, pro začlenění Krymu do Ruské federace těch, já nevím 97,5 procenta.
Dnes ráno jsem na ruských serverech četl, že policie při nich pozatýkala na 1000 účastníků, což je opravdu hodně, protože na druhé straně, a to bychom si také měli připomenout, ty demonstrace nebyly příliš početné.
To je, byly třeba takové, kam přišlo, já nevím 100 lidí, ale taky třeba jenom 60 lidí.
No a to, jak vidíme, se už téměř 7 měsíců nevede, jakkoliv by tomuto vývoji, dejme tomu, před těmi 7 měsíci sám Vladimir Putin asi hned tak neuvěřil, právě proto také ovšem na tu Ukrajinu vtáhl.
Já si myslím, že v souvislosti s tou mobilizací a v souvislosti s tím, že bude přibývat takzvaný nákladů 200, což je kódové označení pro zinkové rakve s padlými ruskými vojáky.
Definitivu postupu si zajistili výhrou 85:80 v Bosně a Hercegovině, po které se čtyři kola před koncem kvalifikace dělí o vedení ve skupině K s Francií s náskokem tří výher na pronásledovatele a už nemohou přijít o jedno ze tří postupových míst.
V Sarajevu byli oporami Blake Schilb (20 bodů), Vojtěch Hruban (17) a zejména Satoranský, který k 22 bodům přidal devět doskoků a šest asistencí.
Češi se mohou těšit, že se za 348 dní podívají do Číny, která bude od 31. srpna do 15. září hostit světový šampionát v osmi městech.
Od rozdělení Československa v roce 1993 startovala reprezentace jen pětkrát z třinácti možností na mistrovství Evropy, kde bylo nejlepším výsledkem sedmé místo v roce 2015.
Oproti zápasu s Ruskem se Češi trápili pod košem, kde dominoval pivot z NBA Nurkić, autor 19 bodů a 15 doskoků, navíc oba hlavní čeští pivoti Veselý a Ondřej Balvín se v úvodu druhé půle dostali do problémů s fauly a Bosňané získávali zápas pod kontrolu.
V úvodu poslední čtvrtiny se vyfauloval Veselý, který stihl odehrát jen 17 minut.
Klíčový koš na čtyřbodový rozdíl dal 35 sekund před koncem opět Satoranský, který podobně rozhodl zápas s Ruskem.
Nástupcem královny Alžběty II. v čele britského Společenství (Commonwealth) by se měl stát princ Charles.
Například s Austrálií tuto otázku královnin pověřenec řešil už v roce 2013.
Otázka nástupnictví je aktuální, v sobotu oslaví Alžběta II. již 92. narozeniny.
Členem organizace je 53 zemí světa, kromě Británie například Kanada, Austrálie, Indie, Pákistán či řada afrických států.
ANO vedlo Jihočeský kraj v koalici s ČSSD a Jihočechy 2012, aliance ale kvůli neshodám ohledně krajského zdravotnictví a Zimolovým kauzám padla a ANO chtělo sestavit novou krajskou vládu bez sociálních demokratů.
Zlatá stuha ocenila nejlepší dětské knihy. Bodoval příběh z roku 1968 i piktogramy pro autisty.
Ve 25. ročníku soutěžilo téměř 150 knih, vítěze vybíraly čtyři poroty z 37 nominovaných.
Příběh o papírovém drakovi, ze kterého se stal drak opravdový, měl původně vyjít v roce 1968.
Teoretickou publikaci Před komiksem, která čtenáře seznamuje s počátky kreslených příběhů z 19. století, z nichž později vzešel komiks jako žánr, sestavili Martin Foret a Tomáš Prokůpek - ta zase bodovala mezi Nejkrásnějšími knihami roku, stejně jako kniha Alfabeta, která ve Zlaté stuze uspěla ve výtvarné části.
"Těší nás, že po obdržení demoličního výměru pro budovu na Václavském náměstí 47 můžeme začít s další fází výstavby Květinového domu," uvedla Veronika Hanzlíková z agentury Best Communications, která developera zastupuje.
Velmi nás potěšilo, že v roce 2010 vydal odbor památkové péče souhlasné stanovisko se stavbou Květinového domu a že jsme nyní schopni naši společnou vizi zrealizovat," uvedla Hanzlíková.
Pražští památkáři dali domu v roce 2010 souhlas, ten je nutný pro každou stavbu v památkové rezervaci.
Jeho nástupkyně Alena Hanáková (oba TOP 09 a STAN) pak definitivně zamítla památkovou ochranu domu, což byl další krok na cestě k demolici.
Žádosti o ni stavební úřad Prahy 1 vyhověl v září 2013, po odvoláních ji ale magistrát v červnu 2014 zrušil, a musela se posuzovat znovu.
Budova byla původně navržena architektem Josefem Schulzem, architektem mimo jiné Národního muzea, a dokončena v roce 1880.
Její členitá a zdobená fasáda byla ve 20. letech nahrazena jednodušší formou známou do dnešních dnů.
Firma vlastní dům od roku 1994.
Mnozí obhájci omezení používají čínské úřady jako odstrašující příklad a Peking si vysloužil kritiku z řady zemí za to, že využívá rozpoznávání obličejů zachycených bezpečnostními kamerami, kterých je v Číně na 200 milionů.
Už v roce 2017 schválil rakouský parlament zákaz zahalování celé tváře na veřejnosti.
Starosta Prahy 6 nebyl odvolán.
Piráti kvůli dvěma údajným plagiátům požadovali odvolání starosty Ondřeje Koláře (TOP 09).
Posudky pro radnici vypracoval za 340 000 korun někdejší starostův spolužák Petr Kubíček.
Pro zařazení hlasovalo 14 zastupitelů městské části.
Zastupitelstvo má 45 členů a Piráti mají devět hlasů.
Koalice TOP 09, KDU-ČSL, ODS a STAN, která disponuje 27 hlasy, se dnes hlasování zdržela.
Organizace Vypěstuj si sám se podle její vedoucí v hrabství Wiclow Jennifer Farrelové spojila s další skupinou zahrádkářů ChangeX a společně chtějí přesvědčit 5000 těch, kteří si už sami něco pěstují, aby oslovili 10 dalších a pomohli jim v začátcích.
Je to odpověď na epidemii nemoci covid-19 ve světě.
Naše iniciativa doufá, že se nám podaří dát dohromady 50 tisíc lidí, kteří si budou moci doma vypěstovat sami něco k jídlu.
Po zpracování výsledků z 98 procent volebních středisek vítězí se ziskem 79,2 procenta hlasů, oznámila ústřední volební komise.
Účast v referendu, které se konalo souběžně s prezidentskými volbami, dosáhla 33 procent.
Vítěz voleb slíbil nastolit „diktaturu zákona a spravedlnosti“, na což podle něj Kyrgyzstán čekal po 30 let nezávislosti.
Zasedání nové sněmovny: 199 slibů a handrkování o imunitním a mandátovém výboru.
Zákonodárci se nakonec dohodli na tom, že ve výboru bude 19 zákonodárců ze všech devíti politických stran.
Nováčků je letos ve sněmovně rekordní počet – 122, což je nejvíce od roku 1996.
Většina stran nakonec po místy vzrušené diskusi schválila, aby členů bylo 19.
Skončil 15. ročník Festivalu krátkých filmů.
Festival během šesti dnů uvedl 130 snímků z 35 zemí světa.
Mezinárodní soutěže se zúčastnilo 25 filmů z 22 zemí a vítěz si odnesl i odměnu dva tisíce euro (50 tisíc korun).
Festival, který je pořádaný organizátory Mezinárodního filmového festivalu v Karlových Varech, se konal od 22. do 26. ledna 2020 v pražském kině Světozor a Pilotů.
1271 zápasů za 6 měsíců.
NHL má 31 týmů a každý odehraje v základní části sezony 82 zápasů.
To je celkem 1271 utkání, které je potřeba naplánovat do rozmezí 6 měsíců.
Konec základní části je naplánován na tzv. supersobotu 6. dubna 2019, kdy bude hrát 30 z 31 týmů soutěže.
Během 176 dnů sezony se tak ve Staples Centru odehraje dohromady 123 utkání.
Řecko musí k 30. červnu zaplatit MMF 1,54 miliard eur, jinak další peníze nedostanou.
Jak probíhala obnova lesa po požáru v Českém Švýcarsku v roce 2006?
PiS pak hlasováním bez hlasovacích přístrojů přijal rozpočet na rok 2017 a další zákony.
Ve Sloupovém sálu pak 236 přítomných poslanců ze 460 drtivou většinou přijala zákon o státním rozpočtu na rok 2017.
Nová pravidla mají začít platit 1. ledna 2017.
Moskva si minulý měsíc užila jen 6 minut slunečního svitu.
Prosinec roku 2017 se tak stal dosud nejtemnějším měsícem moskevské historie.
Až doteď přitom v Moskvě platil rekord z prosince roku 2000, kdy slunce mezi mraky vyšlo zhruba na tři hodiny.
Český kamion narazil u Norimberku do vozu údržby silnic, škoda 6,3 milionu korun.
Na dálnici A6 mezi Norimberkem a českými hranicemi v pondělí narazil nákladní vůz z Česka do odstaveného vozu údržby silnic.
Kamion podle serveru Onetz po srážce ujel ještě zhruba 100 metrů a následně zůstal viset nad desetimetrovou strží, do které se vysypala část jeho nákladu.
Celková škoda, která v důsledku nehody vznikla, se podle úřadů vyšplhá na 250 tisíc eur (zhruba 6,3 milionu korun).
Elektrický proud zasáhl bazén v kempu na Litoměřicku, 29 lidí je v nemocnici.
Bazén v kempu v Opárenském údolí na Litoměřicku zasáhl dnes v podvečer elektrický proud, v nemocnicích skončilo 26 dětí většinou ve věku od pěti do osmi let a tři dospělí.
Záchranná služba převezla 26 dětí a tři dospělé do nemocnic v Roudnici nad Labem, Litoměřicích, Teplicích a Ústí nad Labem.
Podle agentury Reuters se kořistí hackerů stalo více než 400 gigabytů interních e-mailových zpráv, hesel zaměstnanců firmy či zdrojového kódu jejích produktů.
V Německu se prodala známka za 32 milionů korun.
Německá poštovní známka z roku 1851 byla ve Wiesbadenu vydražena za 1,26 milionu eur (zhruba 32,3 milionu korun).
Poštovní známka s označením Baden-Fehldruck 9 Kreuzer (Devítikrejcarová bádenská s vadným tiskem) byla omylem vytištěna na zelený papír místo růžového a díky tomu získala mezi filatelisty proslulost, sdělila aukční síň Heinrich Köhler.
Známka šla do aukce s vyvolávací cenou 800 tisíc eur.
Celosvětově drží rekord známka One-Cent Magenta (Jednocentová karmínová), která byla 17. června 2014 v New Yorku v aukci prodána za rekordních 9,5 milionu dolarů (asi 214,6 milionu Kč).
Tato „známkařská Mona Lisa“ z roku 1856 o velikosti 2,54 cm na 3,18 cm je považována za nejvzácnější známku světa.
Sbírka loni zesnulého Hauba má být v příštích pěti letech postupně rozprodána v 30 aukcích na celém světě.
Nejméně 11 vojáků zemřelo a pět dalších bylo zraněno při nedělním útoku v Mali.
Mali je dějištěm krvavých útoků od roku 2012, kdy etničtí Tuaregové zahájili povstání s cílem vytvořit nový stát.
Navzdory přítomnosti mírových sil OSN, na nichž se podílí kolem 40 zemí včetně České republiky, se teroristé dostávají do míst, která byla dříve považována za bezpečná.
Opatření využívá postup aplikovaný unií už v roce 1996, kdy USA zpřísnily sankce vůči Kubě.
První náznaky, že na Jupiteru se blýská podobně jako na Zemi, přinesla sonda Voyager 1 v roce 1979.
Přiletěla k ní v létě 2016 po pětileté cestě.
„Každých 53 dní se k planetě dostane velmi blízko, do výšek pouhých 4000 kilometrů (méně než desetinu poloměru Jupiteru) nad viditelný povrch. Tak blízko se žádná z předchozích sond nedostala,“ uvedli vědci.
Seriál se na české území vrátil po 11 letech a příští rok by se měla elita moderních pětibojařů představit v Praze znovu.
Na domácí trati si pro své vůbec první body v seriálu F1 zajel mladý Kanaďan Lance Stroll.
Formule 1 Velká cena Kanady (7. z 20 závodů):
1. Vettel (Něm./Ferrari) 141 bodů, 2. Hamilton (Brit./Mercedes) 129, 3. Bottas (Fin./Mercedes) 93, 4. Räikkönen (Fin./Ferrari) 73, 5. Ricciardo (Austr./Red Bull) 67, 6. Verstappen (Niz./Red Bull) 45, 7. Perez (Mex./Force India) 44, 8. Ocon (Fra./Force India) 27, 9. Sainz (Šp./Toro Rosso) 25, 10. Massa (Braz./Williams) 20.
Průběžné pořadí konstruktérů: 1. Mercedes 222 bodů, 2. Ferrari 214, 3. Red Bull 112, 4. Force India 71, 5. Toro Rosso 29, 6. Williams 22, 7. Renault 18, 8. Haas 15, 9. Sauber 4, 10. McLaren 0.
Norové ale rychle odpověděli a ve 4. minutě byl stav vyrovnaný.
Norsko tak zůstává na 6. příčce o jeden bod za Slovenskem, Dánsko je sedmé čtyři body před posledním Slovinskem.
Švédsko - Švýcarsko 2:1 v prodl. (1:0, 0:0, 0:1 - 1:0)
Vyloučení: 5:4.
Diváci: 15.201.
Využití: 1:0.
Fotbalisté Barcelony v úvodním semifinále Ligy mistrů doma porazili Liverpool 3:0 a přiblížili se prvnímu postupu do finále po čtyřech letech.
Na stadionu Camp Nou se dvakrát trefil hvězdný Lionel Messi, který za katalánský tým zaznamenal už 600 soutěžních gólů.
Luis Suárez otevřel skóre v 36. minutě, Messi přidal pojistku čtvrt hodiny před koncem a v 82. minutě barcelonský kapitán zvýšil precizním přímým kopem.
Odveta v Anglii se hraje v úterý 7. května.
Trenér Valverde postavil nejstarší jedenáctku Katalánců v historii Ligy mistrů s věkovým průměrem 29 let a 210 dnů.
„Barca“ v úvodu měla s aktivní hrou soupeře problémy, ale v 26. minutě svou první velkou šanci proměnila.
Argentinský kanonýr předvedl nejkrásnější moment utkání v 82. minutě, kdy míč z přímého kopu přesně zatočil do horního růžku branky a vsítil svůj 600. gól v dresu Barcelony.
Messi si bilanci proti oblíbeným anglickým celkům vylepšil na 26 branek v 33 pohárových duelech.
Zatímco Barcelona zvítězila v osmém soutěžní zápase po sobě a doma prodloužila rekordní pohárovou sérii bez porážky na 32 utkání, Liverpool prohrál poprvé po 19 soutěžních zápasech a v odvetě ho čeká hodně těžký úkol.
Podobně jako Zlaté glóby jsou ceny BAFTA považovány za předzvěst Oscarů, cen americké Akademie filmového umění a věd, které budou uděleny 26. února v Los Angeles. 
I když pokrývají jen 3 procenta zemského povrchu, je v nich uskladněn srovnatelný objem uhlíku jako ve všech rostlinách na planetě.
Ruské jednotky ve čtvrtek obsadily 42 obcí v Doněcké oblasti na východě Ukrajiny, ale bránící se ukrajinské síly je mohou zase dobýt zpět, uvedla poradkyně šéfa ukrajinské prezidentské kanceláře.
Rusko na Ukrajinu zaútočilo před 57 dny.
„Na seznamu okupovaných míst přibylo 42 vsí. Stalo se tak na úkor Doněcké oblasti. To se stalo dnes. Možná je naše síly zítra osvobodí,“ prohlásila ve čtvrtek Olena Symonenková podle agentury Reuters.
„Za 57 dnů války jsme osvobodili okolo 1000 obcí, které okupovalo Rusko. Ale množství okupovaných měst a obcí je mnohem vyšší,“ upozornil ten samý den ukrajinský prezident Volodymyr Zelenskyj podle listu RBK-Ukrajina.
Válečný stav byl vyhlášen na měsíc v deseti oblastech země poté, co Rusové 25. listopadu v Kerčském průlivu ostřelovali a zadrželi tři lodě ukrajinského námořnictva.
Tamní produkce ropy vyvrcholila v 90. letech minulého století a od té doby klesá, zejména kvůli kalifornským přísným zákonům na ochranu životního prostředí.
Demokratický guvernér státu Gavin Newsom již dříve prohlásil, že chce těžbu ukončit do roku 2045.
Kalifornii zasáhly v minulosti dvě velké havárie, v roce 1969 se vylilo do moře asi 80 000 barelů ropy u Santa Barbary, v roce 2015 se u stejného města do oceánu vylilo asi 2400 barelů.
Basketbalista Tomáš Satoranský odehrál svůj nejlepší zápas v této sezoně NBA, když 19 body a 11 asistencemi dirigoval Chicago při cenné výhře 115:107 nad lídrem Východní konference Brooklynem.
Postaral se tak o 15 bodů.
Ve stejném trendu pokračoval i ve třetí čtvrtině, ve které měl pět bodů a pět asistencí, a Bulls vedli až o 17 bodů.
Nejlepším střelcem Chicaga byl s 25 body Zach LaVine, Nikola Vučevič zaznamenal 22 bodů a 13 doskoků.
V poraženém týmu nasbíral Kyrie Irving 24 bodů a 15 asistencí.
Předchozí úřadující ministr vnitřní bezpečnosti Kevin McAleenan minulý měsíc oznámil, že ve funkci skončí 31. října, později ale souhlasil setrvat do 7. listopadu.
Bude stát 11 miliard korun.
Podle zdrojů agentury Reuters je firma na rekonstrukci mostu připravena vynaložit až 439 milionů eur (zhruba 11 miliard Kč).
Vyčlenila nicméně 500 milionů eur (téměř 13 miliard Kč) na stavbu nového mostu a na odškodnění pozůstalých a lidí, kteří kvůli zřícení konstrukce přišli o střechu nad hlavou.
Morandiho most v Janově, postavený v polovině 60. let minulého století a pojmenovaný po svém autorovi, stál na frekventované dálniční trase a spojoval italské vnitrozemí s italskou i francouzskou riviérou.
Jeho část se zřítila 14. srpna a z výšky asi 45 metrů při tom spadly na tři desítky aut, včetně českého kamionu, jehož řidič nehodu přežil.
V každém z nich od 18 hodin herci četli z vybraných knih.
Do letošního ročníku, který je zatím vůbec nejrozsáhlejší, se zapojilo 37 měst po celé republice.
V Praze probíhala akce na 22 místech.
V obřadní síni městské části Prahy 6 se zase představila Ivana Uhliřová a na Fakultě architektury ČVUT Lenka Vlasáková.
Na všech místech začínalo v 18 hodin a ukázky se opakovaly v půlhodinových intervalech.
Pražská trasa měla celkem 22 zastávek.
Pokud si nevíte rady, volejte 112 nebo 155.
Dělníci místy pracují v přepočtu zhruba za 30 korun na hodinu, absolvují nezákonné množství přesčasů a přicházejí do styku s nebezpečnými chemikáliemi.
Průměrná měsíční mzda přitom v čínských městech vychází po přepočtu téměř na 23 tisíc korun.
Čínské zákony stanovují přípustný limit 36 hodin za měsíc, pracovníci dodavatelů světových hračkářských gigantů však pozorovatelům z China Labor Watch řekli, že za jeden měsíc běžně nasbírají přes 100 hodin přesčasů.
Ve zmíněné továrně se vyrábí hračky do McDonaldovských Happy Meals nebo figurky Hello Kitty za hodinové platy v přepočtu od 35 korun.
A z třetí mise mám v hlavě obraz 75leté paní, která šla s kyblíkem narcisů přes rozbombardované náměstí až k silnici, aby je tam prodávala.
Cena termínového kontraktu na elektřinu na burze EEX v Lipsku poprvé překročila 700 eur (přes 17 200 Kč) za megawatthodinu (MWh).
Za pondělí si připsala více než 25 procent, přitom teprve před týdnem vystoupila nad 500 eur.
Ruský státní podnik Gazprom oznámil, že plyn od 31. srpna do 2. září potrubím proudit nebude kvůli údržbě.
Obavy o ekonomiku stlačily kurz eura vůči dolaru na nejnižší hodnotu za 20 let, tedy od zavedení jednotné evropské měny ve fyzické podobě.
Cena klíčového termínového kontraktu na plyn s dodáním v září ve virtuálním obchodním uzlu Title Transfer Facility v Nizozemsku vzrostla o 14,6 procenta a zakončila obchodování na 280,24 eura (přes 6 900 Kč) za megawatthodinu.
Před rokem se ještě pohybovala pod 27 eury za MWh.
Samotná Sierra Leone oznámila konec epidemie loni 7. listopadu. 
Ta zemřela 12. ledna a přítomnost viru u ní byla zjištěna posmrtně.
Je vysoce nakažlivá a úmrtnost u ní dosahuje až 90 procent.
Nemoci podle statistik WHO podlehlo během epidemie přes 11300 lidí.
Francie si pojistila vedení v áčku vítězstvím 1:0 v Bulharsku, Švýcaři udrželi stoprocentní bilanci i proti Maďarsku po výhře 5:2 a zahrají si v úterý s Portugalskem na jeho půdě o přímý postup ze skupiny B.
Fotbalisté Bosny a Hercegoviny prohráli s už jistým postupujícím Belgií 3:4, čehož využilo Řecko, které se po výhře 2:1 na Kypru posunulo na druhé místo skupiny H.
K výhře Estonska na Gibraltaru 6:0 přispěl úvodní brankou hráč pražských Bohemians Siim Luts.
Jan Vertonghen, který svým 96. reprezentačním startem vyrovnal národní rekord Jana Ceulemanse, podskočil padající míč a nabídl únik Edinu Viščovi.
Do vedení je poslal už ve 4. minutě Meunier, po půlhodině hry vyrovnal Medunjanin.
Je to o 12 procent více než v roce 2012.
Celkem je pro zákaz kouření v restauracích 78 procent populace.
Podobný výzkum provedl už v roce 2012.
Oproti roku 2012 klesl počet kuřáků jen o dvě procenta, a to ve skupině občasných kuřáků.
Vycházíme z deklarací respondentů, kdy jsme se ptali, jak by se zachovali v případě, že by platil zákaz kouření, a vyšlo nám číslo, že by došlo ke zvýšení o 3 až 6 procent.
V zemích, kde se přestalo kouřit ve veřejných prostorách, klesly během prvního roku infarkty myokardu o 10 až 17 procent.
Úplný zákaz kouření v restauracích chce ministerstvo zdravotnictví prosadit už od roku 2016.
Podle posledního výzkumu agentury Reuters a společnosti Ipsos má Clintonová šanci víc než 95 procent, že listopadové prezidentské volby vyhraje.
Němci už byli nad jejich síly, i když v jejich sestavě poprvé po 25 letech nefiguroval ani jeden z hvězdné dvojice Timo Boll, Dimitrij Ovtcharov.
Arabský svět dnes prochází tím, co zažívala Evropa od konce 18. do začátku 20. století.
Hasiči vyhlásili třetí stupeň požárního poplachu, 15 jednotek požár dostalo pod kontrolu za necelou hodinu.
Před 23. hodinou pět profesionálních a deset dobrovolných jednotek hasičů požár zcela uhasilo.
Pro mě se nic nezměnilo, je to v rozporu s koaliční smlouvou, je to v rozporu s koncepcí policie na léta 2016 až 2020, která byla schválena Bezpečnostní radou státu.
Němečtí vědci začali v roce 2020 spolupracovat s ukrajinskými kolegy na výzkumu parazitů netopýrů, především těch, kteří sají krev, jako jsou klíšťata a blechy.
Vědci z Institutu experimentální a klinické veterinární medicíny v Charkově shromáždili 140 blech, klíšťat a much, které odebrali z netopýrů odchycených na východě Ukrajiny.
Výsledky byly prezentovány na konferenci Německé veterinární společnosti v roce 2021.
Ruský velvyslanec Vasilij Něbenzja na zasedání Rady bezpečnosti OSN 11. března prohlásil, že „netopýři byli považováni za nosiče potenciálních látek biologických zbraní“.
Policejní prezident doufá, že samostatné pracoviště soustředující se na kyberkriminalitu by mohlo začít fungovat v roce 2016.
Počet trestných činů se oproti roku 2013 snížil asi o 11 procent na 289 tisíc.
Je proto méně krádeží a vloupání - skoro o 33 tisíc.
Vražd v loňském roce policisté vyšetřovali 160, což je o 21 méně než předloni.
Původní odhady byly, že se provoz podaří obnovit kolem 23. hodiny SEČ, nakonec byla odstávka kratší.
Letiště kvůli nim muselo zrušit na tisíc letů, omezení se dotklo téměř 200 tisíc cestujících.
Druhé nejrušnější britské letiště nabídlo za pomoc při dopadení viníka nebo viníků odměnu 50 000 liber, tedy v přepočtu 1,5 milionu korun.
Na pomoc se vybralo 2,5 milionu korun, v záchranné stanici mu postaví výběh.
5 klíčových okamžiků druhého kola voleb do Senátu.
V Jihlavě byla ve druhém kole volební účast 38,74 %, tedy téměř dvojnásobná proti ostatním oblastem.
Důvodem bylo to, že volební účast na Karlovarsku dosáhla pouze 10,51 procenta a byla nejnižší v porovnání s ostatními obvody.
Dvaačtyřicetiletá kameramanka Hutchinsová přišla o život a 48letý režisér Joel Souza utrpěl zranění ramene.
Z osobního života skladatele Josefa Myslivečka (1737–1781) nevíme téměř nic, přesto o něm vznikl film, který má šanci na evropský úspěch.
S cenou se letos pojí odměna ve výši deseti milionů švédských korun (22,6 milionu korun).
Francouzská studie běžela mezi lety 2009–2021.
Jeho výstavbou chce firma demonstrovat vývoj elektrických komerčních letadel, které budou schopné dopravovat cestující několik stovek kilometrů ve výšce asi 4,5 kilometru.
Na rubu československé jednokorunové mince, kterou se platilo v letech 1957-1992, byla zobrazena dívka v pokleku, sázející do země lípu.
Dnes se jmenuje Frederike Hoffmann a jejím vzpomínkám jsou věnovány nové Příběhy 20. století.
Více se dozvíte z Příběhů 20. století.
Před 130 lety připlul Antonín Dvořák do Ameriky.
Vypráví Šíma, který prožil v uniformě i 21. srpen 1968.
A ukázalo se, že D2O spouští kaskádu i u těch buněk, kde se dá vyloučit jakýkoliv vliv psychiky.
Kipchoge při čtvrtém berlínském triumfu v kariéře rozběhl závod v první polovině trati na čas pod dvě hodiny a ještě na posledních kilometrech atakoval hranici 2:01.
Oštěpařka Špotáková se loučí ve 41 letech s bohatou sportovní kariérou.
Česká ostěpařka a držitelka světového rekordu (72,28 m).
 Vyhrála vedoucí žena letošních tabulek Američanka Kara Wingerová výkonem 64,98 metru.
Na summitu na Maltě v roce 2015 vyjádřilo několik představitelů organizace pochybnosti o tom, zda by měl princ z Walesu usednout v jejím čele.
Z 58 stran čistého textu jednoho ze zmíněných posudků, tedy bez hlavičky či uvedení obsahu, čítá podle Aktuálně.cz původní autorský text jen sedm stránek.
„Uvolněné množství oxidu uhličitého odpovídalo desítkám procent CO2, který vypustíme spalováním uhlí, ropy a zemního plynu za celý rok,“ upozorňuje odborník na životní prostředí Vojtěch Kotecký.
Únik 3000 barelů ropy do moře způsobil uhynutí ptáků a ryb.
Celkem se jedná o plochu asi 34 kilometrů čtverečních.
Na šňůře 20:7 se podílel devíti body a třemi asistencemi.
Ministerstvo s 240 tisíci zaměstnanci má na starosti bezpečnost při volbách, kybernetickou bezpečnost, reakci na neštěstí a tajnou službu.
Série veřejných čtení trvala do 23 hodin.
Podle zjištění China Labor Watch se panenky Barbie, populární autíčka Hot Wheels či repliky postav z různých dětských filmů vyrábějí za mzdy začínající v přepočtu na 27 korunách za hodinu.
V 59. minutě zakončil Carrascovu akci Batshuayi, jenž nahradil na hrotu zraněného střelce Lukaka.
Čeští stolní tenisté prohráli ve čtvrtfinále mistrovství Evropy družstev 1:3 s obhájcem titulu Německem.
S vozem Peugeot 206 vyjel mimo silnici a narazil do betonové propusti.